# shellcheck disable=SC2034

# Set common variables
AWS_PROFILE="personal"
AWS_DEFAULT_REGION="us-east-1"

# Export default variables according to the ones present in this shell session
TF_VAR_aws_profile=$AWS_PROFILE
TF_VAR_aws_default_region=$AWS_DEFAULT_REGION

# Terraform backend
TERRAFORM_ORGNAME="Kriansa"
TERRAFORM_WORKSPACE="Sandstorm-Server"
TERRAFORM_TOKEN="$(pass Terraform/Token)"

# Infra variables
TF_VAR_vultr_api_key="$(pass Vultr/API-Token)"
TF_VAR_admin_ip="$(pass Projects/VPN/Outbound-IP)/32"
TF_VAR_main_public_ssh_key="$(pubkey --stdout)"

# Steam server token
GSLT_TOKEN="$(pass Projects/Sandstorm-Server/GSLT-Token)"
