# shellcheck disable=SC2034

# Set common variables
AWS_PROFILE="personal"
AWS_DEFAULT_REGION="us-east-1"

# Export default variables according to the ones present in this shell session
TF_VAR_aws_profile=$AWS_PROFILE
TF_VAR_aws_default_region=$AWS_DEFAULT_REGION

# Infra variables
TF_VAR_admin_ips="[\"$(dig +short public-ip-1.lan)/32\", \"$(dig +short public-ip-2.lan)/32\"]"
TF_VAR_main_public_ssh_key="$(pubkey --stdout)"
